SECRET_KEY=e28rk57eh&f0u^5^q#&2&h9+(ps0pt^jna&&b3u8t1loe#!$61
ALLOWED_HOSTS=*
INDEXDB_CACHE_TIME=10 #In minutes
INDEXDB_NAME=WeatherDB
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
OPENWEATHER_API_KEY=6f52271cca483690141d24c3554b2710